@import url(./global/variables.css);

.container-compra{
    background-color: var(--pinky);
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.card {
    border-radius: 20px;
    margin-bottom:10px;
    padding: 10px;
    margin: 0px 30px 0 30px;
    background-color: var(--craterBrown);
    border: none;
  }

  .card input{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: none;
  }
  
  .card__content {
    display: flex;
    flex-direction: column;
    border-radius: 17px;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 900;
  }

  .card__content input{
    width: 400px;
    height: 40px;
    border: none;
  }


  h3{
    color: #fff;
    font-size: 25px;
  }
  .personas{
    display: flex;
    margin: 8px 10px 0 0;
    border-top:  2px solid white;
    padding-top: 10px;
    margin-top: 10px;
  }

  .personas input{
    width: 15px;
    height: 15px;
    margin-left: 10px;
  }

  p{
    color: #fff;
    margin: 20px 5px;
  }

  .boton{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.boton button{
    color: var(--craterBrown);
    background-color: #fff;
    border: none;
    border-radius: 10px;
    width: 160px;
    height: 40px;
  }

  .hotel img {
    width: 400px; 
    height: 326px; 
    object-fit: cover; 
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.hoteles{
  display: flex;
  flex-direction: column;
}

.hotel1{
  display: flex;
  margin-bottom: 15px;
  border-radius: 10px;
}

.Jotel{
  display: flex;
  flex-direction: column;
}

.h3jotel{
  text-align: center;
  background-color: var(--craterBrown);
  padding: 10px;
  border-top-right-radius: 20px;
}

.jotelE{
  background-color: var(--grayLight);
  border-bottom-right-radius: 20px;
}

.pjotel{
  margin: 20px 20px;
  color: var(--craterBrown);
  text-align: center;
  font-size: 20px ;
}

.rank {
  display: flex;
  justify-content: space-around; 
  margin-top: 5%;
  align-items: center;
  text-align: center;
  position: relative;
  border-top: 2px solid var(--craterBrown);
  border-bottom: 2px solid var(--craterBrown);
  padding: 20px;
}

.rank::after {
  content: "";
  height: 100%; 
  width: 2px; 
  background-color: var(--craterBrown);
  position: absolute;
  top: 0;
  left: 50%; 
  transform: translateX(-50%);
}


.rank .Price span,
.rank .puntuacion span {
  font-size: 15px;
}

.Price span{
  text-align: center;
}

.rank .Price p,
.rank .puntuacion p {
  margin: 0;
  font-size: 30px;
  color: var(--craterBrown);
  font-weight: bold;
}

.puntuacion {
  display: flex;
  align-items: center;
}

.puntu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.images{
  display: flex;
}

.estrellas img {
  width: 10px;
  margin-right: 5px;
}

.boton2{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.boton2 button{
  color: #fff;
  background-color: var(--craterBrown);
  border: none;
  font-size: 20px;
  border-radius: 10px;
  width: 200px;
  height: 40px;
}

  
  
  
  
  
  
   
  
  
  
  
  
  
  
  
  
  
  
  